PORT=5000
MONGO_URI=mongodb+srv://harshach7523:harshach9353@harsha.ys6tu.mongodb.net/Multispeciality_platform?retryWrites=true&w=majority
EMAIL_USER=harshach.mca24@bmsce.ac.in
EMAIL_PASS=ychy xrnizuhltqdj
